<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATtiny414</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>Attiny414</AssemblyName>
    <Name>Attiny414</Name>
    <RootNamespace>Attiny414</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800043552</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9222</avrdeviceexpectedsignature>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>500000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800043552</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>500000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny414 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\gcc\dev\attiny414"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>CLOCK_SOURCE=0</Value>
      <Value>MILLIS_USE_TIMERD0</Value>
      <Value>F_CPU=20000000L</Value>
      <Value>TWI_MORS</Value>
      <Value>CORE_ATTACH_ALL</Value>
      <Value>ARDUINO=10819</Value>
      <Value>ARDUINO_AVR_ATtiny414</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MEGATINYCORE=\"2.5.11\"</Value>
      <Value>MEGATINYCORE_MAJOR=2UL</Value>
      <Value>MEGATINYCORE_MINOR=5UL</Value>
      <Value>MEGATINYCORE_PATCH=11UL</Value>
      <Value>MEGATINYCORE_RELEASED=1</Value>
      <Value>ARDUINO_attinyxy4</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../megaavr/cores/megatinycore</Value>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
      <Value>../megaavr/libraries/Wire/src</Value>
      <Value>../megaavr</Value>
      <Value>../megaavr/cores</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated-avr-comp/avr</Value>
      <Value>../megaavr/extras/ioheaders</Value>
      <Value>../megaavr/libraries/Comparator/src</Value>
      <Value>../megaavr/libraries/EEPROM/src</Value>
      <Value>../megaavr/libraries/Event/src</Value>
      <Value>../megaavr/libraries/Logic/src</Value>
      <Value>../megaavr/libraries/megaTinyCore/src</Value>
      <Value>../megaavr/libraries/SD/src</Value>
      <Value>../megaavr/libraries/SD/src/utility</Value>
      <Value>../megaavr/libraries/Servo/src</Value>
      <Value>../megaavr/libraries/Servo/src/megaavr</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src/megaavr</Value>
      <Value>../megaavr/libraries/SoftwareSerial/src</Value>
      <Value>../megaavr/libraries/SPI/src</Value>
      <Value>../megaavr/libraries/tinyNeoPixel</Value>
      <Value>../megaavr/libraries/tinyNeoPixel_Static</Value>
      <Value>../megaavr/libraries/USERSIG/src</Value>
      <Value>../megaavr/variants/txy4</Value>
      <Value>../include/libraries/BasicEncoder</Value>
      <Value>../include/libraries/debounce/src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=20000000L</Value>
      <Value>MEGATINYCORE_MINOR=5UL</Value>
      <Value>MILLIS_USE_TIMERD0</Value>
      <Value>CLOCK_SOURCE=0</Value>
      <Value>TWI_MORS</Value>
      <Value>CORE_ATTACH_ALL</Value>
      <Value>ARDUINO=10819</Value>
      <Value>ARDUINO_AVR_ATtiny414</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MEGATINYCORE=\"2.5.11\"</Value>
      <Value>MEGATINYCORE_MAJOR=2UL</Value>
      <Value>MEGATINYCORE_PATCH=11UL</Value>
      <Value>MEGATINYCORE_RELEASED=1</Value>
      <Value>ARDUINO_attinyxy4</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../megaavr/cores/megatinycore</Value>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
      <Value>../megaavr</Value>
      <Value>../megaavr/cores</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated-avr-comp/avr</Value>
      <Value>../megaavr/extras/ioheaders</Value>
      <Value>../megaavr/libraries/Comparator/src</Value>
      <Value>../megaavr/libraries/EEPROM/src</Value>
      <Value>../megaavr/libraries/Event/src</Value>
      <Value>../megaavr/libraries/Logic/src</Value>
      <Value>../megaavr/libraries/megaTinyCore/src</Value>
      <Value>../megaavr/libraries/SD/src</Value>
      <Value>../megaavr/libraries/SD/src/utility</Value>
      <Value>../megaavr/libraries/Servo/src</Value>
      <Value>../megaavr/libraries/Servo/src/megaavr</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src/megaavr</Value>
      <Value>../megaavr/libraries/SoftwareSerial/src</Value>
      <Value>../megaavr/libraries/SPI/src</Value>
      <Value>../megaavr/libraries/tinyNeoPixel</Value>
      <Value>../megaavr/libraries/tinyNeoPixel_Static</Value>
      <Value>../megaavr/libraries/USERSIG/src</Value>
      <Value>../megaavr/libraries/Wire/src</Value>
      <Value>../megaavr/variants/txy4</Value>
      <Value>../include/libraries/EncoderButton/src</Value>
      <Value>../include/libraries/Bounce2/src</Value>
      <Value>../include/libraries/debounce/src</Value>
      <Value>../include/libraries/BasicEncoder</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>Attiny414</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=attiny414 -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\gcc\dev\attiny414"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>MILLIS_USE_TIMERD0</Value>
      <Value>F_CPU=20000000L</Value>
      <Value>CLOCK_SOURCE=0</Value>
      <Value>TWI_MORS</Value>
      <Value>CORE_ATTACH_ALL</Value>
      <Value>ARDUINO=10819</Value>
      <Value>ARDUINO_AVR_ATtiny414</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MEGATINYCORE=\"2.5.11\"</Value>
      <Value>MEGATINYCORE_MAJOR=2UL</Value>
      <Value>MEGATINYCORE_MINOR=5UL</Value>
      <Value>MEGATINYCORE_PATCH=11UL</Value>
      <Value>MEGATINYCORE_RELEASED=1</Value>
      <Value>ARDUINO_attinyxy4</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
      <Value>../megaavr/libraries/Wire/src</Value>
      <Value>../megaavr</Value>
      <Value>../megaavr/cores</Value>
      <Value>../megaavr/cores/megatinycore</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated-avr-comp/avr</Value>
      <Value>../megaavr/extras/ioheaders</Value>
      <Value>../megaavr/libraries/Comparator/src</Value>
      <Value>../megaavr/libraries/EEPROM/src</Value>
      <Value>../megaavr/libraries/Event/src</Value>
      <Value>../megaavr/libraries/Logic/src</Value>
      <Value>../megaavr/libraries/megaTinyCore/src</Value>
      <Value>../megaavr/libraries/SD/src</Value>
      <Value>../megaavr/libraries/SD/src/utility</Value>
      <Value>../megaavr/libraries/Servo/src</Value>
      <Value>../megaavr/libraries/Servo/src/megaavr</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src/megaavr</Value>
      <Value>../megaavr/libraries/SoftwareSerial/src</Value>
      <Value>../megaavr/libraries/SPI/src</Value>
      <Value>../megaavr/libraries/tinyNeoPixel</Value>
      <Value>../megaavr/libraries/tinyNeoPixel_Static</Value>
      <Value>../megaavr/libraries/USERSIG/src</Value>
      <Value>../megaavr/variants/txy4</Value>
      <Value>../include/libraries/BasicEncoder</Value>
      <Value>../include/libraries/debounce/src</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>MEGATINYCORE_MINOR=5UL</Value>
      <Value>MILLIS_USE_TIMERD0</Value>
      <Value>F_CPU=20000000L</Value>
      <Value>CLOCK_SOURCE=0</Value>
      <Value>TWI_MORS</Value>
      <Value>CORE_ATTACH_ALL</Value>
      <Value>ARDUINO=10819</Value>
      <Value>ARDUINO_AVR_ATtiny414</Value>
      <Value>ARDUINO_ARCH_MEGAAVR</Value>
      <Value>MEGATINYCORE=\"2.5.11\"</Value>
      <Value>MEGATINYCORE_MAJOR=2UL</Value>
      <Value>MEGATINYCORE_PATCH=11UL</Value>
      <Value>MEGATINYCORE_RELEASED=1</Value>
      <Value>ARDUINO_attinyxy4</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
      <Value>../megaavr</Value>
      <Value>../megaavr/cores</Value>
      <Value>../megaavr/cores/megatinycore</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated</Value>
      <Value>../megaavr/cores/megatinycore/api/deprecated-avr-comp/avr</Value>
      <Value>../megaavr/extras/ioheaders</Value>
      <Value>../megaavr/libraries/Comparator/src</Value>
      <Value>../megaavr/libraries/EEPROM/src</Value>
      <Value>../megaavr/libraries/Event/src</Value>
      <Value>../megaavr/libraries/Logic/src</Value>
      <Value>../megaavr/libraries/megaTinyCore/src</Value>
      <Value>../megaavr/libraries/SD/src</Value>
      <Value>../megaavr/libraries/SD/src/utility</Value>
      <Value>../megaavr/libraries/Servo/src</Value>
      <Value>../megaavr/libraries/Servo/src/megaavr</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src</Value>
      <Value>../megaavr/libraries/Servo_megaTinyCore/src/megaavr</Value>
      <Value>../megaavr/libraries/SoftwareSerial/src</Value>
      <Value>../megaavr/libraries/SPI/src</Value>
      <Value>../megaavr/libraries/tinyNeoPixel</Value>
      <Value>../megaavr/libraries/tinyNeoPixel_Static</Value>
      <Value>../megaavr/libraries/USERSIG/src</Value>
      <Value>../megaavr/libraries/Wire/src</Value>
      <Value>../megaavr/variants/txy4</Value>
      <Value>../include/libraries/EncoderButton/src</Value>
      <Value>../include/libraries/Bounce2/src</Value>
      <Value>../include/libraries/debounce/src</Value>
      <Value>../include/libraries/BasicEncoder</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.10.348\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputFileName>Attiny414</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\libraries\BasicEncoder\BasicEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\debounce\src\debounce.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main_prog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\ArduinoAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Common.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Common.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated-avr-comp\avr\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated-avr-comp\avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated-avr-comp\avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\deprecated\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\HardwareI2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\String.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\api\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\core_devices.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\core_parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\dirty_tricks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\tune_guesses.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\UART_check_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\UART_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\UART_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\WInterrupts_PA.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\WInterrupts_PB.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\WInterrupts_PC.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\wiring_extra.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\cores\megatinycore\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1604.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1606.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1607.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1614.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1616.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1617.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1624.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1626.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn1627.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn202.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn204.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn212.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn214.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn3216.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn3217.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn3224.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn3226.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn3227.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn402.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn404.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn406.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn412.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn414.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn416.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn417.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn424.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn426.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn427.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn804.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn806.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn807.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn814.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn816.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn817.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn824.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn826.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\extras\ioheaders\iotn827.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\tinyNeoPixel_Static\tinyNeoPixel_Static.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\tinyNeoPixel_Static\tinyNeoPixel_Static.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\Wire\src\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\Wire\src\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\Wire\src\twi_pins.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\Wire\src\twi_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="megaavr\variants\txy4\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\debounce\src\debounce.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\BasicEncoder\" />
    <Folder Include="include\libraries\debounce\" />
    <Folder Include="include\libraries\debounce\src\" />
    <Folder Include="megaavr\" />
    <Folder Include="megaavr\cores\" />
    <Folder Include="megaavr\cores\megatinycore\" />
    <Folder Include="megaavr\cores\megatinycore\api\" />
    <Folder Include="megaavr\cores\megatinycore\api\deprecated-avr-comp\" />
    <Folder Include="megaavr\cores\megatinycore\api\deprecated-avr-comp\avr\" />
    <Folder Include="megaavr\cores\megatinycore\api\deprecated\" />
    <Folder Include="megaavr\extras\" />
    <Folder Include="megaavr\extras\ioheaders\" />
    <Folder Include="megaavr\libraries\" />
    <Folder Include="megaavr\libraries\tinyNeoPixel_Static\" />
    <Folder Include="megaavr\libraries\tinyNeoPixel_Static\examples\" />
    <Folder Include="megaavr\libraries\tinyNeoPixel_Static\examples\buttoncycler\" />
    <Folder Include="megaavr\libraries\tinyNeoPixel_Static\examples\simple\" />
    <Folder Include="megaavr\libraries\tinyNeoPixel_Static\examples\strandtest\" />
    <Folder Include="megaavr\libraries\Wire\" />
    <Folder Include="megaavr\libraries\Wire\src\" />
    <Folder Include="megaavr\variants\" />
    <Folder Include="megaavr\variants\txy4\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\debounce\" />
    <Folder Include="src\libraries\debounce\src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="megaavr\cores\megatinycore\api\deprecated-avr-comp\avr\dtostrf.c.impl">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\cores\megatinycore\new">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\extras\ioheaders\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\tinyNeoPixel_Static\examples\buttoncycler\buttoncycler.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\tinyNeoPixel_Static\examples\simple\simple.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\tinyNeoPixel_Static\examples\strandtest\strandtest.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\tinyNeoPixel_Static\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\tinyNeoPixel_Static\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\tinyNeoPixel_Static\LICENSE.md">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\tinyNeoPixel_Static\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\Wire\keywords.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\Wire\library.properties">
      <SubType>compile</SubType>
    </None>
    <None Include="megaavr\libraries\Wire\README.md">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>